<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kulgili Dialog tuzamiz 😜">
    <title>Prokil.uz</title>
    <style>
        .container{
            max-width: 1200px;
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
        }
        .banner{
            padding: 20px 0 ;
            display: flex;
            box-shadow: slateblue 2px 2px; 
            background: rgb(0, 0, 0);
            justify-content: center;
        }
        .header_title{
            color: white;
            font-size: 30px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
              background: url(pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg) no-repeat center/cover;
        }
        .js{
            display: flex;
            justify-content: center;
            align-items: center;
            background: crimson;
            border-radius: 15px;
            padding: 10px 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="banner">
                <h1 class="header_title">Kulguli Dialog 😂</h1>
            </div>
        </div>
    </header>
    <div class="container">
        <div class="js">
            <script class="java" type="text/javascript">
alert("Salom hozir sizga savollar beraman siz bo`lsa aniq javop qaytarasiz")
var ism = prompt("Ismingizni kiriting")
var harbiy = prompt("Harbiy unvon kiriting")
var hind = prompt("Hohlagan hindcha o`g`il bola isim kiriting")
var kars = prompt("Hohlagan karischa o`gil bola isim kiriting")
document.write(ism + ": Yaxshi qiz tanishsak bo`ladimi?😁" + " Qiz: ha bo`ladi😊 " + ism + ": Maylimi sizdan bir nima so`rasam?😉 " + "Qiz: Mayli So`rang😌 " + ism +": Sizga qanaqa yigitlar yoqadi?🧐 " + "Qiz: Menga xarbiy yigitlar yoqadi, ular qo'rqmas bo'ladi. Yana xind yigitlar yoqadi, ular juda romantik bo'lishadi.😍 "
+ ism + ": Yanachi?😄 " + "Qiz: Yana koreys yigitlari yoqadi. Ularni sochlari judayam chiroyli.🤩 " + ism + " Unda tanishib qo'yaylik😏 " + harbiy + ' ' + hind + ' ' + kars + "😂")





</script>
        </div>
    </div>





</body>
</html>